~ $ rm -rf RecipeApp
~ $ git clone https://github.com/ruvdamme/RecipeApp.git
Cloning into 'RecipeApp'...
remote: Enumerating objects: 66, done.
remote: Counting objects: 100% (66/66), done.
remote: Compressing objects: 100% (53/53), done.
remote: Total 66 (delta 13), reused 62 (delta 9), pack-reused 0 (from 0)
Receiving objects: 100% (66/66), 45.48 KiB | 500.00 KiB/s, done.
Resolving deltas: 100% (13/13), done.
~ $ cd RecipeApp/backend
~/RecipeApp/backend $ go build
~/RecipeApp/backend $ ls
Makefile  go.mod  go.sum  internal  main.go  recipes-api
~/RecipeApp/backend $ nohup ./recipes-api > backend.log 2>&1 &
[3] 32731
~/RecipeApp/backend $ ps
  PID TTY          TIME CMD
27164 pts/1    00:00:00 /data/data/com.termux/files/usr/bin/bash
31534 pts/1    00:00:00 ./recipes-api
32483 pts/1    00:00:04 node
32500 pts/1    00:00:02 node
32737 pts/1    00:00:00 ps
[3]+  Done                       nohup ./recipes-api > backend.log 2>&1
~/RecipeApp/backend $ kill 31534
~/RecipeApp/backend $ kill 32483
[1]-  Terminated                 nohup ./recipes-api > output.log 2<&1
~/RecipeApp/backend $ ps
  PID TTY          TIME CMD
27164 pts/1    00:00:00 /data/data/com.termux/files/usr/bin/bash
32739 pts/1    00:00:00 ps
[2]+  Done                       nohup npx serve -s dist > frontend.log 2>&1  (wd: ~/RecipeApp/frontend)
(wd now: ~/RecipeApp/backend)
~/RecipeApp/backend $ nohup ./recipes-api > backend.log 2>&1 &
[1] 32740
~/RecipeApp/backend $ ps
  PID TTY          TIME CMD
27164 pts/1    00:00:00 /data/data/com.termux/files/usr/bin/bash
32740 pts/1    00:00:00 ./recipes-api
32747 pts/1    00:00:00 ps
~/RecipeApp/backend $ cd ../frontend
~/RecipeApp/frontend $ ls
README.md  index.html  package-lock.json  package.json  postcss.config.js  src  tailwind.config.js  vite.config.js
~/RecipeApp/frontend $ npm install

added 129 packages, and audited 130 packages in 7s

25 packages are looking for funding
  run `npm fund` for details

2 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
~/RecipeApp/frontend $ npm run build

> recipes-frontend@0.1.0 build
> vite build

vite v5.4.21 building for production...
вң“ 37 modules transformed.
dist/index.html                   0.39 kB в”Ӯ gzip:  0.27 kB
dist/assets/index-CEPbGMzt.css   17.25 kB в”Ӯ gzip:  4.17 kB
dist/assets/index-C6WD1XSA.js   168.60 kB в”Ӯ gzip: 52.92 kB
вң“ built in 6.13s
~/RecipeApp/frontend $ nohup npx serve -s dist > frontend.log 2>&1 &
[2] 465
~/RecipeApp/frontend $ ps
  PID TTY          TIME CMD
  465 pts/1    00:00:03 node
  488 pts/1    00:00:00 ps
27164 pts/1    00:00:00 /data/data/com.termux/files/usr/bin/bash
32740 pts/1    00:00:00 ./recipes-api
~/RecipeApp/frontend $





sshd


ssh u0_a199@192.168.10.110 -p 8022
























C:\Users\vanda>ssh u0_a199@192.168.10.110 -p 8022
u0_a199@192.168.10.110's password:
Welcome to Termux

Docs:       https://doc.termux.com
Community:  https://community.termux.com

Working with packages:
 - Search:  pkg search <query>
 - Install: pkg install <package>
 - Upgrade: pkg upgrade

Report issues at https://bugs.termux.com
~ $ git clone https://github.com/ruvdamme/RecipeApp.git
Cloning into 'RecipeApp'...
remote: Enumerating objects: 75, done.
remote: Counting objects: 100% (75/75), done.
remote: Compressing objects: 100% (56/56), done.
remote: Total 75 (delta 18), reused 71 (delta 14), pack-reused 0 (from 0)
Receiving objects: 100% (75/75), 46.99 KiB | 718.00 KiB/s, done.
Resolving deltas: 100% (18/18), done.
~ $ cd RecipeApp/backend
~/RecipeApp/backend $ go build
~/RecipeApp/backend $ pm2 restart api
[PM2] Spawning PM2 daemon with pm2_home=/data/data/com.termux/files/home/.pm2
[PM2] PM2 Successfully daemonized
Use --update-env to update environment variables
[PM2][ERROR] Process or Namespace api not found
~/RecipeApp/backend $ ls
Makefile  go.mod  go.sum  internal  main.go  recipes-api
~/RecipeApp/backend $ pm2 list
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ id в”Ӯ name               в”Ӯ mode     в”Ӯ вҶә    в”Ӯ status    в”Ӯ cpu      в”Ӯ memory   в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
~/RecipeApp/backend $ pm2 start ./recipes-api --name "api"
[PM2] Starting /data/data/com.termux/files/home/RecipeApp/backend/recipes-api in fork_mode (1 instance)
[PM2] Done.
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ id в”Ӯ name               в”Ӯ mode     в”Ӯ вҶә    в”Ӯ status    в”Ӯ cpu      в”Ӯ memory   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 0  в”Ӯ api                в”Ӯ fork     в”Ӯ 0    в”Ӯ online    в”Ӯ 0%       в”Ӯ 9.7mb    в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
~/RecipeApp/backend $ pm2 list
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ id в”Ӯ name               в”Ӯ mode     в”Ӯ вҶә    в”Ӯ status    в”Ӯ cpu      в”Ӯ memory   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 0  в”Ӯ api                в”Ӯ fork     в”Ӯ 0    в”Ӯ online    в”Ӯ 0%       в”Ӯ 9.7mb    в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
~/RecipeApp/backend $ pm2 save
[PM2] Saving current process list...
[PM2] Successfully saved in /data/data/com.termux/files/home/.pm2/dump.pm2
~/RecipeApp/backend $ cd ../frontend
~/RecipeApp/frontend $ ls
README.md   package-lock.json  postcss.config.js  tailwind.config.js
index.html  package.json       src                vite.config.js
~/RecipeApp/frontend $ npm install

added 129 packages, and audited 130 packages in 10s

25 packages are looking for funding
  run `npm fund` for details

2 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
~/RecipeApp/frontend $ npm run build

> recipes-frontend@0.1.0 build
> vite build

vite v5.4.21 building for production...
вң“ 37 modules transformed.
dist/index.html                   0.39 kB в”Ӯ gzip:  0.27 kB
dist/assets/index-CEPbGMzt.css   17.25 kB в”Ӯ gzip:  4.17 kB
dist/assets/index-c1KBFMVC.js   168.61 kB в”Ӯ gzip: 52.93 kB
вң“ built in 6.77s
~/RecipeApp/frontend $ pm2 start "npx serve -s dist" --name "frontend"
[PM2] Starting /data/data/com.termux/files/usr/bin/bash in fork_mode (1 instance)
[PM2] Done.
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ id в”Ӯ name               в”Ӯ mode     в”Ӯ вҶә    в”Ӯ status    в”Ӯ cpu      в”Ӯ memory   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 0  в”Ӯ api                в”Ӯ fork     в”Ӯ 0    в”Ӯ online    в”Ӯ 0%       в”Ӯ 9.7mb    в”Ӯ
в”Ӯ 1  в”Ӯ frontend           в”Ӯ fork     в”Ӯ 0    в”Ӯ online    в”Ӯ 0%       в”Ӯ 1.3mb    в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
~/RecipeApp/frontend $ pm2 list
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ id в”Ӯ name               в”Ӯ mode     в”Ӯ вҶә    в”Ӯ status    в”Ӯ cpu      в”Ӯ memory   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 0  в”Ӯ api                в”Ӯ fork     в”Ӯ 0    в”Ӯ online    в”Ӯ 0%       в”Ӯ 9.7mb    в”Ӯ
в”Ӯ 1  в”Ӯ frontend           в”Ӯ fork     в”Ӯ 0    в”Ӯ online    в”Ӯ 0%       в”Ӯ 103.5mb  в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
~/RecipeApp/frontend $ pm2 save
[PM2] Saving current process list...
[PM2] Successfully saved in /data/data/com.termux/files/home/.pm2/dump.pm2
